<ENTRY>
{
 "thisFile": "/home/alex/Scratch/FPGA_FIR_Filter/FIR_hls/FIR_hls/FIR_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Tue Dec  3 17:16:17 2024",
 "timestampMillis": "1733274977515",
 "buildStep": {
  "cmdId": "404e7ed0-5fda-4d73-b5f1-b721ea2cbcc3",
  "name": "vitis-run",
  "logFile": "/home/alex/Scratch/FPGA_FIR_Filter/FIR_hls/FIR_hls/logs/FIR_hls.steps.log",
  "commandLine": "/tools/Xilinx/Vitis/2024.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config /home/alex/Scratch/FPGA_FIR_Filter/FIR_hls/hls_config.cfg --work_dir FIR_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "/home/alex/Scratch/FPGA_FIR_Filter/FIR_hls/hls_config.cfg",
   "--work_dir",
   "FIR_hls"
  ],
  "iniFiles": [],
  "cwd": "/home/alex/Scratch/FPGA_FIR_Filter/FIR_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Dec  3 17:16:17 2024",
 "timestampMillis": "1733274977515",
 "status": {
  "cmdId": "404e7ed0-5fda-4d73-b5f1-b721ea2cbcc3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Tue Dec  3 17:16:21 2024",
 "timestampMillis": "1733274981388",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "convolution",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/alex/Scratch/FPGA_FIR_Filter/src/FIRFilter.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Tue Dec  3 17:16:21 2024",
 "timestampMillis": "1733274981390",
 "buildStep": {
  "cmdId": "5f5aa393-e915-44b7-ad1a-ed86c6ecee64",
  "name": "",
  "logFile": "/home/alex/Scratch/FPGA_FIR_Filter/FIR_hls/FIR_hls/hls/hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/alex/Scratch/FPGA_FIR_Filter/FIR_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Dec  3 17:16:21 2024",
 "timestampMillis": "1733274981390",
 "status": {
  "cmdId": "5f5aa393-e915-44b7-ad1a-ed86c6ecee64",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Dec  3 17:16:23 2024",
 "timestampMillis": "1733274983105",
 "status": {
  "cmdId": "5f5aa393-e915-44b7-ad1a-ed86c6ecee64",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Tue Dec  3 17:16:23 2024",
 "timestampMillis": "1733274983208",
 "status": {
  "cmdId": "404e7ed0-5fda-4d73-b5f1-b721ea2cbcc3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Dec  3 17:16:23 2024",
 "timestampMillis": "1733274983208",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Tue Dec  3 17:16:23 2024",
 "timestampMillis": "1733274983209",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
